# JWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeksonshar/jweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeksonshar/jweather/model/: City.java  City.kt  WeatherListModel.java  WeatherListModel.kt  WeatherModel.java  WeatherModel.kt
app/src/main/java/com/jeksonshar/jweather/repository/: Repository.java  Repository.kt  RepositoryProvider.java  RepositoryProvider.kt  SharedPreferencesRepository.java  SharedPreferencesRepository.kt
app/src/main/java/com/jeksonshar/jweather/repository/room/: Converter.java  Converter.kt  RoomRepository.java  RoomRepository.kt  WeatherDao.java  WeatherDao.kt  WeatherDataBase.java  WeatherEntity.java  WeatherEntity.kt
app/src/main/java/com/jeksonshar/jweather/request/: Networking.java  Networking.kt  WeatherAPI.java  WeatherAPI.kt  response.json
app/src/main/java/com/jeksonshar/jweather/root/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jeksonshar/jweather/ui/: ViewModelFactory.java  ViewModelFactory.kt  WeatherAdapter.java  WeatherAdapter.kt  WeatherFragment.java  WeatherFragment.kt  WeatherViewHolder.java  WeatherViewHolder.kt  WeatherViewModel.java  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_graph.xml  ic_baseline_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeksonshar/jweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
